$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#10#std_ulogicc9 UX01ZWLH-"
$IN 1 1 Clock
$S 5 1 NET635
$IN 9 1 Reset
$ENDTIME 19600000
$WAVES 1
=0 T 0
R 1 392 =1 T 50k
$VALUES
R 2 196 0 1
V 1
0
$END
$WAVES 9
*0
=2 T 100k
$VALUES
V 2
1
0
$END
$WAVES 5
*0
=3 D 3450k 3
$VALUES
V 2
U
1
$END
$ENDTIME 39200000
$WAVES 1
=4 T 19650k
R 1 391 *1
$VALUES
R 2 196 1 0
$END
$ENDTIME 58800000
$WAVES 1
=5 T 39250k
R 1 391 *1
$VALUES
R 2 196 1 0
$END
$ENDTIME 78400000
$WAVES 1
=6 T 58850k
R 1 391 *1
$VALUES
R 2 196 1 0
$END
$ENDTIME 98000000
$WAVES 1
=7 T 78450k
R 1 391 *1
$VALUES
R 2 196 1 0
$END
$ENDTIME 117600000
$WAVES 1
=8 T 98050k
R 1 391 *1
$VALUES
R 2 196 1 0
$END
$ENDTIME 137200000
$WAVES 1
=9 T 117650k
R 1 391 *1
$VALUES
R 2 196 1 0
$END
$ENDTIME 156800000
$WAVES 1
=10 T 137250k
R 1 391 *1
$VALUES
R 2 196 1 0
$END
$ENDTIME 176400000
$WAVES 1
=11 T 156850k
R 1 391 *1
$VALUES
R 2 196 1 0
$END
$ENDTIME 196000000
$WAVES 1
=12 T 176450k
R 1 391 *1
$VALUES
R 2 196 1 0
$END
$ENDWAVE
