$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#10#std_ulogicc9 UX01ZWLH-"
$IN 1 1 Clock
$S 5 1 NET635
$IN 9 1 Reset
$ENDTIME 400000
$WAVES 1
=0 T 0
R 1 8 =1 T 50k
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 9
*0
=2 T 100k
$VALUES
V 2
1
0
$END
$WAVES 5
*0
$VALUES
V 1
U
$END
$ENDTIME 800000
$WAVES 1
=3 T 450k
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$ENDTIME 1200000
$WAVES 1
=4 T 850k
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$ENDTIME 1600000
$WAVES 1
=5 T 1250k
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$ENDTIME 2000000
$WAVES 1
=6 T 1650k
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$ENDWAVE
