$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#10#std_ulogicc9 UX01ZWLH-"
$IN 1 1 Clock
$S 5 1 NET635
$IN 9 1 Reset
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 9
*0
=2 T 100k
$VALUES
V 2
1
0
$END
$WAVES 5
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=4 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=5 T 350k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES 1
=6 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES 1
=7 T 550k
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$ENDTIME 1300000
$WAVES 1
=8 T 950k
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$ENDTIME 1700000
$WAVES 1
=9 T 1350k
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$ENDTIME 2100000
$WAVES 1
=10 T 1750k
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$ENDTIME 2500000
$WAVES 1
=11 T 2150k
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$ENDTIME 2900000
$WAVES 1
=12 T 2550k
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$ENDTIME 3300000
$WAVES 1
=13 T 2950k
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$ENDTIME 3700000
$WAVES 1
=14 T 3350k
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$WAVES 5
=15 D 3450k 3
$VALUES
V 1
1
$END
$ENDTIME 4100000
$WAVES 1
=16 T 3750k
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$ENDTIME 4500000
$WAVES 1
=17 T 4150k
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$ENDWAVE
