$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#10#std_ulogicc9 UX01ZWLH-"
$IN 1 1 Clock
$S 5 1 NET635
$IN 9 1 Reset
$ENDTIME 100000000
$WAVES 1
=0 T 0
R 1 2000 =1 T 50k
$VALUES
R 2 1000 0 1
V 1
0
$END
$WAVES 9
*0
=2 T 100k
$VALUES
V 2
1
0
$END
$WAVES 5
*0
=3 D 3450k 3
$VALUES
V 2
U
1
$END
$ENDTIME 200000000
$WAVES 1
=4 T 100050k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 300000000
$WAVES 1
=5 T 200050k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 400000000
$WAVES 1
=6 T 300050k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 500000000
$WAVES 1
=7 T 400050k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 600000000
$WAVES 1
=8 T 500050k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 700000000
$WAVES 1
=9 T 600050k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 800000000
$WAVES 1
=10 T 700050k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 900000000
$WAVES 1
=11 T 800050k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 900100000
$WAVES 1
=12 T 900050k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 900200000
$WAVES 1
=13 T 900150k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
