$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#10#std_ulogicc9 UX01ZWLH-"
$IN 1 1 Clock
$IN 5 1 Reset
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
=2 T 100k
$VALUES
V 2
1
0
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=4 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=5 T 350k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES 1
=6 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 1
=7 T 550k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES 1
=8 T 650k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES 1
=9 T 750k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES 1
=10 T 850k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 1000000
$WAVES 1
=11 T 950k
*1
$VALUES
V 2
1
0
$END
$S 9 1 NET635
$ENDWAVE
