"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\address adaptor.vhd" Dual_Core 1 0 2019914866
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\alu.vhd" Dual_Core 1 0 2019914866
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\address adder.vhd" Dual_Core 1 0 1702130281
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\decoder 4x16.vhd" Dual_Core 1 0 1702130281
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\flow control.vhd" Dual_Core 1 0 808465721
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\destination sync.vhd" Dual_Core 1 0 808465721
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\memory 16x16.vhd" Dual_Core 1 0 1798321268
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\ir parser.vhd" Dual_Core 1 0 1798321268
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\decoder 3x8.vhd" Dual_Core 1 0 1952543348
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\mux 4x1.vhd" Dual_Core 1 0 1952543348
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\register 16 bit.vhd" Dual_Core 1 0 1814981428
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\pc 4 bit.vhd" Dual_Core 1 0 1814981428
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\mux 8x1.vhd" Dual_Core 1 0 1834969462
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\sc cleaner.vhd" Dual_Core 1 0 1834969462
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\std ulogic vector to integer.vhd" Dual_Core 1 0 1701080673
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\sequence counter.vhd" Dual_Core 1 0 1701080673
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\register 4 bit.vhd" Dual_Core 1 0 1869374329
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\src\mux 2x1.vhd" Dual_Core 1 0 1869374329
"d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core\compile\cpu diagram.vhd" Dual_Core 1 0 1814979956
. . 0 0 0