[Files List]
C:\Program Files (x86)\Active-HDL 6.3\VLIB\STD/src/standard.vhd=S
C:\Program Files (x86)\Active-HDL 6.3\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Active-HDL 6.3\VLIB\IEEE/src/numstd.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/memory 16x16.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/memory 16x16.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/mux 8x1.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/mux 8x1.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/decoder 3x8.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/decoder 3x8.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/sc cleaner.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/sc cleaner.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/sequence counter.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/sequence counter.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/address adder.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/address adder.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/address adaptor.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/address adaptor.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/register 16 bit.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/register 16 bit.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/pc 4 bit.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/pc 4 bit.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/register 4 bit.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/register 4 bit.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/decoder 4x16.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/decoder 4x16.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/mux 2x1.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/mux 2x1.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/ir parser.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/ir parser.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/flow control.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/flow control.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/destination sync.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/destination sync.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/mux 4x1.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/mux 4x1.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/std ulogic vector to integer.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/std ulogic vector to integer.vhd=S
c:/Users/Hamed/Desktop/Computer_System_Architecture_Project - Dual Core/Single Core/src/alu.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/src/alu.vhd=S
d:\Programming\Superior Expert\Computer System Architectre\Computer System Architecture - Rezaee\Dual_Core\Dual Core/compile/cpu diagram.vhd=S
