V 000045 40 1506 1311849205908 address_adder
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310656944"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,500,120)
  FREEID 9
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,480,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,134,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (283,30,475,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,93,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Memory(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (500,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Relative_Address(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="PC(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000035 40 3812 1311849205918 alu
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310819842"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,340,280)
  FREEID 22
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-2,320,260)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (299,70,315,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,91,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (300,110,315,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,130,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (300,150,315,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,130,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (207,30,315,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,78,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (301,190,315,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  PIN  4, 0, 0
  {
   COORD (340,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="C"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="D(15:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (340,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="E"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input0(15:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (340,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="N"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input1(15:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (340,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Output(15:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="T(7:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (340,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Z"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
V 000047 40 1126 1311849205929 address_adapter
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310656768"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,80)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,119,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (138,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input(15:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Output(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
V 000041 40 1143 1311849205940 convertor
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,STD;\n"+
"use ieee.std_logic_1164.all,STD.STANDARD.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310656924"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,80)
  FREEID 7
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,108,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (177,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="0"
    #LENGTH="20"
    #NAME="Output"
    #NUMBER="0"
    #VHDL_TYPE="INTEGER range 0 to 15"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
V 000044 40 1124 1311849205951 decoder_4x16
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310657073"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,80)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,108,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Output(15:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
V 000048 40 1514 1311849205961 destination_sync
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310740396"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,420,140)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,400,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,187,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (219,30,395,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,78,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Destination_In(7:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (420,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Destination_Out(7:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="T(2:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000039 40 3047 1311849205971 mux_4x1
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310657277"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,300)
  FREEID 17
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,300)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,119,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (198,30,295,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,119,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,119,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,119,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,210,79,234)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,250,78,274)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input0(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Output(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input1(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input2(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input3(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="S(1:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="T(2:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000042 40 1873 1311849205981 sc_cleaner
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310744466"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,220,200)
  FREEID 13
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-4,200,182)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,30,195,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,91,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,107,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,78,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  4, 0, 0
  {
   COORD (220,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Clear"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="D(15:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Set_CPU"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="T(7:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000041 40 2736 1311849205991 ir_parser
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310657193"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,420,240)
  FREEID 15
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,400,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,119,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (282,190,395,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (198,70,395,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (260,110,395,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (279,30,395,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (293,150,395,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input(15:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (420,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Address(3:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (420,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Addressing_Mode(1:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (420,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Destination(2:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (420,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Operator(3:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (420,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Source(2:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
V 000046 40 2600 1311849206001 register_4_bit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310657418"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,260)
  FREEID 15
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,340,260)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,210,65,234)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (238,30,335,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,66,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,60,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,108,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,52,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (360,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Output(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLR"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="INC"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input(3:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="LD"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000044 40 5831 1311849206012 flow_control
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310819557"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,300,380)
  FREEID 35
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-3,280,360)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,41,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (209,30,275,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,270,91,294)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (192,70,275,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,40,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (191,110,275,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,40,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (192,150,275,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,210,127,234)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (210,190,275,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,310,78,334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (210,230,275,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,39,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (210,270,275,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (201,310,275,334)
   ALIGN 6
   MARGINS (1,1)
   PARENT 30
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="C"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Inc_PC"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="D(15:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Load_AR"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="E"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Load_CR"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="N"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (300,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Load_PC"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Source(2:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (300,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MUX_0"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="T(7:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (300,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MUX_1"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Z"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (300,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MUX_2"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  30, 0, 0
  {
   COORD (300,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Read_M"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
V 000043 40 1123 1311849206022 decoder_3x8
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310656984"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,80)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,108,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (138,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input(2:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Output(7:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
V 000039 40 1847 1311849206032 mux_2x1
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310658251"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (-20,0,300,160)
  FREEID 11
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,280,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (5,30,99,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (178,30,275,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (5,70,99,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (5,110,20,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (-20,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input0(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Output(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (-20,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input1(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (-20,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="S"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000044 40 4394 1311849206042 memory_16x16
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE,STD;\n"+
"use ieee.std_logic_1164.all,STD.STANDARD.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1311229113"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-40,340,280)
  FREEID 33
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-30,320,277)
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,110,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,210,109,234)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (230,170,315,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
   ORIENTATION 2
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (231,210,315,234)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 2
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,110,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (230,130,315,154)
   ALIGN 6
   MARGINS (1,1)
   PARENT 22
   ORIENTATION 2
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,10,143,34)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,10,315,34)
   ALIGN 6
   MARGINS (1,1)
   PARENT 26
   ORIENTATION 2
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,50,157,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
   ORIENTATION 2
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (183,50,315,74)
   ALIGN 6
   MARGINS (1,1)
   PARENT 30
  }
  PIN  12, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="M_Read0"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="M_Write0"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (340,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="M_Read1"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (340,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="M_Write1"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="0"
    #LENGTH="20"
    #NAME="Address0"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="INTEGER range 0 to 15"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (340,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="0"
    #LENGTH="20"
    #NAME="Address1"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="INTEGER range 0 to 15"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (0,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="DataIn0(15:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (340,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="DataIn1(15:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="DataOut0(15:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  30, 0, 0
  {
   COORD (340,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="DataOut1(15:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
V 000047 40 1871 1311849206051 register_16_bit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310819439"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,500,180)
  FREEID 15
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-4,480,162)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,65,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (367,30,475,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,119,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,52,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (500,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Output(15:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input(15:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="LD"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000040 40 2600 1311849206061 pc_4_bit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1311230215"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,260)
  FREEID 15
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,340,260)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,210,65,234)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (238,30,335,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,66,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,60,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,108,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,52,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (360,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Output(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLR"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="INC"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input(3:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="LD"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000039 40 4205 1311849206071 mux_8x1
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310657370"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,420)
  FREEID 23
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,420)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,130,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (187,30,295,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,130,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,130,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,130,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,130,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,130,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,270,130,294)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,310,130,334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,370,79,394)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input0(15:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Output(15:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input1(15:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input2(15:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input3(15:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input4(15:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input5(15:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input6(15:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Input7(15:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,380)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="S(2:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000048 40 1435 1311849206080 sequence_counter
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1310657487"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,120)
  FREEID 9
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,239,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (138,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,66,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Output(2:0)"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic_vector"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLR"
    #NUMBER="0"
    #VHDL_TYPE="std_ulogic"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
