[OPENDOC|Aldec.WaveForm.7|.\Dual Core\src\test waveform.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Dual Core\src\memory 16x16.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Dual Core\src\register 4 bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Dual Core\src\pc 4 bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Dual Core\src\register 16 bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Dual Core\src\sequence counter.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Dual Core\src\sc cleaner.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Dual Core\compile\cpu diagram.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\Dual Core\src\cpu diagram.bde|]
TemplateId=0
ActiveDocument=1
AddInfo=Dual_Core
