[OPENDOC|Aldec.BDE.7|.\Single Core\src\cpu diagram.bde|]
TemplateId=0
ActiveDocument=1
AddInfo=Single_Core
[OPENDOC|Aldec.WaveForm.7|.\Single Core\src\test waveform.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Single Core\src\memory 16x16.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Single Core\src\flow control.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Single Core\src\sc cleaner.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Single Core\src\sequence counter.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Single Core\src\register 4 bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.HtmlDoc.PlugIn.7|.\Single Core\log\cpu diagram.htm|]
TemplateId=0
